DATABASE_USER=example-user
DATABASE_PASSWORD=qwerty123
DATABASE_HOST=example-host
DATABASE_PORT=example-port
DATABASE_NAME=example-name
DATABASE_DIALECT=example-dialect

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

API_PORT=example-api-port

HASH_SALT_ROUND=example-number
JWT_SECRET=example-jwt-secret
JWT_EXPIRES_IN=example-expires-time
