DATABASE_USER=example-user
DATABASE_PASSWORD=qwerty123
DATABASE_HOST=example-host
DATABASE_PORT=example-port
DATABASE_NAME=example-name

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

API_PORT=example-api-port
