DATABASE_USER=example-user
DATABASE_PASSWORD=qwerty123
DATABASE_HOST=example-host
DATABASE_PORT=5432
DATABASE_NAME=example-name
DATABASE_DIALECT=example-dialect

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

DATABASE_GEOLITE_USER=example-user
DATABASE_GEOLITE_PASSWORD=qwerty123
DATABASE_GEOLITE_HOST=example-host
DATABASE_GEOLITE_PORT=5432
DATABASE_GEOLITE_NAME=example-name
DATABASE_GEOLITE_DIALECT=example-dialect

API_PORT=example-api-port
POSTGRES_PORT=example-postgres-port

REDIS_HOST=example-host
REDIS_PORT=6379

HASH_SALT_ROUND=example-number
JWT_SECRET=example-jwt-secret
JWT_EXPIRES_IN=example-expires-time

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
BUCKET_NAME=name

DADATA_API_KEY=example_api_key
DADATA_SECRET_KEY=example_secret_key

RABBITMQ_HOST=example_host
RABBITMQ_PORT=example_port
RABBITMQ_QUEUE_NAME=example_queue_name
